# tradeguard-server

./: .env.example  .gitignore  Dockerfile  Dockerfile.hostmchn  Dockerfile.hostmchn-amd64  Dockerfile.incontainer  Dockerfile.incontainer-amd64  Dockerfile.incontainer-arm64  Dockerfile.localmvn  pom.xml  settings.xml
src/main/java/korn03/tradeguardserver/: TradeGuardServerApplication.java
src/main/java/korn03/tradeguardserver/client/: BybitApiClientFactory.java  BybitApiClientManager.java
src/main/java/korn03/tradeguardserver/config/: AppConfig.java  BybitConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaHealthIndicator.java  RedisConfig.java
src/main/java/korn03/tradeguardserver/db/entity/: BybitAccount.java  CommandLog.java  NewsMention.java  Role.java  User.java
src/main/java/korn03/tradeguardserver/db/repository/: BybitAccountRepository.java  CommandLogRepository.java  NewsMentionRepository.java  UserRepository.java
src/main/java/korn03/tradeguardserver/endpoints/controller/: AuthController.java  NewsController.java  PingController.java  testController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/auth/: AuthController.java  DiscordAuthController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/event/: EventStreamController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/internal/: InternalController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/job/: JobController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/market/: MarketDataController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/news/: NewsController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/test/: MockDataController.java
src/main/java/korn03/tradeguardserver/endpoints/controller/user/: EquityController.java  PositionController.java  UserController.java
src/main/java/korn03/tradeguardserver/endpoints/dto/: AccountBalanceDTO.java  InstrumentInfoDTO.java  MarketDataDTO.java  PositionInfoDTO.java  SubmittedJobOrderLinkDTO.java  TradeOrderDTO.java
src/main/java/korn03/tradeguardserver/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/korn03/tradeguardserver/exception/job/: JobStateException.java
src/main/java/korn03/tradeguardserver/exception/registration/: EmailTakenException.java  UsernameTakenException.java
src/main/java/korn03/tradeguardserver/kafka/: CommandLogKafkaProducer.java
src/main/java/korn03/tradeguardserver/kafka/consumer/: EquityConsumer.java  JobEventConsumer.java  JobHistoricalConsumer.java  PositionsConsumer.java  RiskNotificationsConsumer.java  RiskUpdatesConsumer.java
src/main/java/korn03/tradeguardserver/kafka/events/: DcaJobSubmissionMessage.java  JobEventMessage.java  JobEventType.java  JobEventTypeDeserializer.java  JobEventTypeSerializer.java  JobSubmissionMessage.java  LiqJobSubmissionMessage.java
src/main/java/korn03/tradeguardserver/kafka/producer/: JobSubmissionProducer.java
src/main/java/korn03/tradeguardserver/mapper/: EquityMapper.java  JobMapper.java  JobSubmissionMapper.java  PositionMapper.java  UserAccountLimitsMapper.java
src/main/java/korn03/tradeguardserver/mapper/util/: MapStructConverters.java
src/main/java/korn03/tradeguardserver/model/entity/: BybitAccount.java  CommandLog.java  NewsMention.java  Role.java  User.java  UserAccountLimits.java  UserBybitAccount.java
src/main/java/korn03/tradeguardserver/model/entity/job/: Job.java  (+5 more)
src/main/java/korn03/tradeguardserver/model/repository/: BybitAccountRepository.java  CommandLogRepository.java  NewsMentionRepository.java  UserAccountLimitsRepository.java  UserBybitAccountRepository.java  UserRepository.java
src/main/java/korn03/tradeguardserver/scheduler/: NewsScheduler.java  UsersScheduler.java
src/main/java/korn03/tradeguardserver/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/korn03/tradeguardserver/security/filter/: InternalFilter.java  JwtAuthFilter.java  MeIdentifierFilter.java
src/main/java/korn03/tradeguardserver/security/otp/: OtpCacheBean.java
src/main/java/korn03/tradeguardserver/service/: BybitAccountService.java  CacheService.java  EncryptionService.java  InternalService.java  UserService.java
src/main/java/korn03/tradeguardserver/service/auth/: OtpContext.java  OtpService.java
src/main/java/korn03/tradeguardserver/service/bybit/: BybitAccountService.java  BybitApiAccountService.java  BybitApiMarketDataService.java  BybitApiPositionService.java  BybitApiTradeService.java  BybitMarketDataService.java  BybitPositionService.java  BybitTradeService.java
src/main/java/korn03/tradeguardserver/service/commandLog/: CommandLogService.java
src/main/java/korn03/tradeguardserver/service/core/: CacheService.java  EncryptionService.java  PlatformService.java
src/main/java/korn03/tradeguardserver/service/email/: EmailConfigProperties.java  EmailService.java
src/main/java/korn03/tradeguardserver/service/equity/: EquityService.java
src/main/java/korn03/tradeguardserver/service/event/: SseEmitterService.java
src/main/java/korn03/tradeguardserver/service/job/: JobCommandService.java  JobService.java
src/main/java/korn03/tradeguardserver/service/news/: CryptoPanicService.java  NewsCacheService.java  NewsService.java
src/main/java/korn03/tradeguardserver/service/position/: PositionService.java
src/main/java/korn03/tradeguardserver/service/risk/: RiskService.java
src/main/java/korn03/tradeguardserver/service/sse/: SseEmitterService.java
src/main/java/korn03/tradeguardserver/service/user/: BybitAccountService.java  UserAccountLimitsService.java  UserBybitAccountService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/email/: otp-email.html  registration-email.html
src/test/java/korn03/tradeguardserver/: TradeGuardServerApplicationTests.java
(+97 files in other folders)
